<view class='weui-cell-third'>

    <view class='empty-base  {{ devices.length <= 0  ? "empty-show" : "empty-hide"}}'>
      <image class='empty-image' src='../images/empty1.png'></image>
      <view class='empty-desc'>空空如也~ </view>
    </view>

  <view class="weui-cells__title title {{devices.length == 0 ?'hide':''}}" >最近30条设备共享记录</view>
  <block wx:for="{{devices}}" wx:key="*this">
    <view class='weui-cell-list'>

      <view class='weui-cell-circle'></view>

      <view class='weui-cell-line'>

        <view class='weui-cell-time'>{{item.actionDate}}</view>
        <view style="width:100%;display:flex; flex-direction: row;padding-top:4px;">
          <view class='weui-cell-action'>{{item.action}}</view>
          <view class='weui-cell-model'>{{item.model}}</view>
        </view>
      </view>

    </view>

  </block>
</view>