<!--index.wxml-->
<view style='  display: flex; flex-direction: column;'>

  <bindDialog showModalStatus="{{showModalStatus}}" openid="{{openIdInfo.openid}}" bind:bindEmployee="bindEmployee"> </bindDialog>
  <view class="menu">
    <image class="avatar" src="{{userInfo.avatarUrl.length > 0 ? userInfo.avatarUrl : '../images/avatar.png'}}" background-size="cover"></image>

    <button open-type="getUserInfo" class='avatar-btn' bindgetuserinfo='bindgetuserinfo'>
    </button>

    <view class="vertical-line line-left"></view>
    <image class="more" src="../images/more4.png" background-size="cover" bindtap='bindMoreEvent'></image>
    <view class="vertical-line line-right"></view>

    <input class='search' placeholder='搜索：系统版本/型号'></input>
  </view>

  <view class='page__bd_spacing ' style=' margin-top:100rpx;'>
    <view style=';display: flex;flex-direction: row;margin-top:10px;'>
      <view class='item-base'>
      <image style="width:20px;height:20px;" src='../images/my1.png'></image>
        <view style='margin-left:8px;'>我的设备</view>
      </view>
      
      <view class='item-base'>
        <image style="width:20px;height:20px;" src='../images/borrowed1.png'></image>
          <view style='margin-left:8px;'>借入设备</view>
      </view>
    </view>
    <view class="weui-cells__title" style='margin-top:20px;font-size:12px;'>所有设备</view>
    <block wx:for="{{devices}}" wx:key="id" wx:for-index="index">
      <view class="kind-list__item" bindtap='bindSpread' data-index="{{index}}">
        <view style='padding:8px; display: flex;flex-direction: row;justify-content: space-between; '>
          <view style='display: flex;flex-direction: column;width:100%;padding:10px;'>
            <view style='display: flex;flex-direction: row; '>
              <image src='../images/huawei.png' style='margin-top:6px; width:20px; height:20px; '></image>
              <view style='font-size:20px;margin-left:10px;'>{{item.deviceModel}}</view>

            </view>
            <view style='margin-top:8px;font-size:12px; display: flex;flex-direction: row;color:#666;'>
              <view class='label'>{{users[item.ownerID].employeeName}}</view>
              <!-- <view class='label'>{{users[item.ownerID].employeeID}}</view>  -->
              <view class='label' style='width:70rpx;'>{{item.OSVersion}}</view>
            </view>
          </view>
          <view style='display: flex;flex-direction: row;vertical-align: middle;align-items: center;'>
            <view style='width:2rpx;height:80%;background:#eee;'></view>
            <view class='status-base {{status[item.deviceID].status == 0 ? "status-normal" : "status-borrowed"}}'>{{status[item.deviceID].status == 0 ? "闲置" : "借出"}}</view>
          </view>
        </view>

        <view style='color:#666;margin:8px;padding:4px;font-size:12px;' hidden="{{hiddens[index] ? '' : 'hidden'}}">
          <view style='padding:2px;'>设备编号：{{item.deviceID}}</view>
          <view style='padding:2px;'>公司编号：{{item.companyCode}}</view>
          <view style='padding:2px;'>设备型号：{{item.deviceModel}}</view>
          <view style='padding:2px;'>设备品牌：{{brands[item.brandID]}}</view>
          <view style='padding:2px;'>系统版本：{{item.OSVersion}}</view>
          <view style='padding:2px;'>设备归属：{{users[item.ownerID].employeeName}}</view>
          <!-- <view>借取员工：</view> -->
        </view>
      </view>
    </block>
  </view>





</view>