/**index.wxss**/

/*<!--map模块-->*/
.map {
  width: 100%;
  height: 100%;
}

.cneter-locate-market {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  left:50%;
  margin-top:-40rpx;
  margin-left:-40rpx;
  /* background-color: rebeccapurple; */
}

 /*<!--newm模块-->*/
.menu {
  width: 750rpx;
  height: 100rpx;
   background-color: #fff; 
  /* background-color:  */
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  box-shadow: 0 2px 5px #ccc;
  line-height: 100rpx;
  /* opacity: 0.75; */
}
.menu .avatar {
  float: left;
  display: block;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin: 20rpx 10rpx 0 20rpx;
}

.menu .avatar-btn {
  position: absolute;
  opacity: 0;
  float: left;
  display: block;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin: 20rpx 10rpx 0 20rpx;
}

.menu .vertical-line {
  float: left;
  background-color: #eeeeee;
  display: block;
  height: 40rpx;
  width: 3rpx;
}

.menu .search {
  /* background-color: rebeccapurple;   */
  color: #666666;
  font-size: 30rpx;
  height: 100rpx;
}
.menu .line-left{
  float: left;
  margin: 30rpx 20rpx 0 10rpx;
}

.menu .line-right{
  float: right;
  margin: 30rpx 10rpx;

}

.canvas-shadow {
  background-color: red;
  width: 100rpx;
  height: 200rpx;
}

.menu .more{
  /* background-color: red;  */
  float: right;
  margin: 30rpx 20rpx;
  height: 40rpx;
  width: 40rpx;
}


.btn { 
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
} 
   

.margin-top40 {
  top: 40px;
}
.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 1px;
  overflow: hidden;
}


.label{
  border:1px solid #eee;
  border-radius:2px;
  background-color:#eee;
  padding-left:2px;
  padding-right:2px;
  margin-left:8px;
  text-align: center; 
}

.status-base {
  text-align: center;
  /* background-color: rebeccapurple; */
  margin-right:16px;
  font-size:12px;
  color:red;
  width:40px;
}
.status-borrowed {

  color:red;

}
.status-normal {
  color:green;
}
.item-base {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 80px;
  background-color: white;
  margin:2px;
  box-shadow: 0 2px 5px #ccc;
  color:#333333;
}


   
