page{
  background-color: white;
  height:100%;
   text-align: center; 
}

.center {
  text-align: center;
}

.title {
  margin-top: 20px;
  color: #353535;
  font-size: 20px;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-top: 20px;
}

.input-user {
  font-size: 28px;
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 44px;
}

.input-pwd {
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 10px;
  opacity: 0.0;
  font-size: 24px;
  height: 44px;
    /* background-color: red;     */
}

.input-placeholder{
  font-size: 14px;
  color: #999999;
}

.separation-line {
  height: 0.5px;
  margin-top: -49px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #576b95;
  border-radius: 4px;
  overflow: hidden;
  justify-content:center; 
  display: flex;
}

.input-view {
  margin-top: 60px;
  
  /* background-color: blue;   */
}

.login-text {
  color: white;
  font-size: 22px;
  /* background-color: red; */
  line-height: 44px;
  font-weight: normal;
}



.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}

.container-fill{
	height: 100%;
	 overflow: hidden; 
  background-color: white; 
}
.section{
	height: 100%;
}

.active {
	animation: mymove 0.8s;
}

.tips-view {
    display: flex;
    flex-direction: row;
    margin-left: 40rpx;
  margin-right: 40rpx;
  height: 0rpx;
  overflow: hidden;
  opacity: 0;
}
.tips-text{
  font-size: 20rpx;
  color: grey;
}