<view class="section {{scrollindex==0?'active show':''}}">
  <view class='center'>
    <text class='title'>登录</text>
  </view>
  <image class='logo' src='../images/logo@2x.png'></image>

  <view class='input-view' animation='{{inputViewAnimation}}'>
    <input animation='{{userInputAnimation}}' focus='{{userInputFocus}}' catchtouchstart="userBindtap" disabled='{{userInputDisabled}}' class='input-user'  type='number' bindfocus='showInputTips' bindblur='hideInputTips' bindinput='userBindinput'
      placeholder='员工编号' confirm-type='next' maxlength='8'></input>

    <input catchtouchstart="pwdBindtap" disabled='{{pwdInputDisabled}}' animation='{{pwdInputAnimation}}' class='input-pwd'  focus='{{pwdInputFocus}}' password='true' bindfocus='showInputTips' bindblur='hideInputTips' bindinput='pwdBindinput'
      placeholder='员工密码' confirm-type='done'></input>
  </view>


  <view catchtouchstart="loginBindtap" animation='{{loginAnimation}}' class='separation-line'>
    <text class='login-text'>登录</text>
  </view>
  <view class='tips-view' animation='{{tipsAnimation}}'>
    <text class='tips-text'>{{inputTips}}</text>
  </view>
</view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text" style='color:#999999'>设备共享小程序</view>
  </view>