<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

      <view class="page__hd" >

      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{topTips}}</view>
      
        <view class='hd_scan' bindtap='bindScanClick'>
          <view  >          
            <view class="page__title">资产识别</view>
            <view class="page__desc">点击扫描设备黄色标签</view>
          </view>
          <image style='width:60px; height:60px' src='../images/scan3.png'>
          </image>
          <image style='width:30px; height:30px' src='../images/right.png'>
          </image>

        </view>
    </view>

  <view class="page__bd">

    <view class="weui-cells__title">设备属性</view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">设备编号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='bindDeviceCodeInput' value="{{deviceCode}}" placeholder="请输入设备编号" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">公司编号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput='bindCompanyCodeInput' value="{{companyCode}}" placeholder="请输入公司编号" />
        </view>
      </view>


        <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">设备类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindDeviceTypesChange" value="{{deviceTypeIndex}}" range="{{deviceTypes}}">
            <view class="weui-select weui-select_in-select-after">{{deviceTypes[deviceTypeIndex]}}</view>
          </picker>
        </view>
      </view>


       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">设备型号</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindDeviceBrandChange" value="{{brandIndex}}" range="{{brands[deviceTypeIndex]}}">
            <view class="weui-select weui-select_in-select-after">{{brands[deviceTypeIndex][brandIndex]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">系统版本</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCountryChange" value="{{systemVersionIndex}}" range="{{systemVersions[deviceTypeIndex]}}">
            <view class="weui-select weui-select_in-select-after">{{systemVersions[deviceTypeIndex][systemVersionIndex]}}</view>
          </picker>
        </view>
      </view>


    </view>




    <view class="weui-cells__title">备注</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="bindSubmit">确定</button>
    </view>
  </view>
</view>