        

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信昵称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled="true" value='{{userInfo.nickName}}' />
                </view>
            </view> 
        </view>

        
        <view class="weui-cells__title">绑定员工信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">编号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value='{{employeeInfo.employeeID}}' focus="{{focus}}" placeholder="请输入员工编号"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" value='{{employeeInfo.employeeName}}' placeholder="请输入员工姓名"/>
                </view>
            </view>  
        </view>

            <view class="weui-btn-area">
      <button class="weui-btn" type="primary" hidden='{{binBtnHide}}' bindtap="bindSubmit">绑定</button>
    </view>